# authority-system

./: .gitignore  README.md  pom.xml
sql/: 原始数据库.sql
src/main/java/com/wyl/: AuthoritySystemApplication.java  ServletInitializer.java
src/main/java/com/wyl/config/: CORSConfig.java
src/main/java/com/wyl/config/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/wyl/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/wyl/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/wyl/config/security/filter/: CheckTokenFilter.java
src/main/java/com/wyl/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/wyl/config/security/service/: CustomerUserDetailsService.java
src/main/java/com/wyl/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/wyl/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wyl/dto/: RolePermissionDTO.java
src/main/java/com/wyl/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/wyl/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wyl/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyl/utils/: DepartmentTree.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java
src/main/java/com/wyl/vo/: RolePermissionVo.java  RouterVo.java  TokenVo.java
src/main/java/com/wyl/vo/query/: DepartmentQueryVo.java  PermissionQueryVo.java  RoleQueryVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/wyl/: AuthoritySystemApplicationTests.java
